apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:XMzaLsoCQJPs4FGskfR3QlDn+lkGPMkVS1TUXaUEhKuy1rOtnIFhOU5FZos+V+PMYgA8HHn7FICbs1f9ik5DIDw0//u3NWQQhQqvtKo1WNN25uBJ4Wctstxhz/XrOar+CkOVjcx45go+uP9UBvsgvRau/ZF9bws7gheSGqQnaM7CAgxN44LkEV3czRYhNzJNNI05FTtCI+c32ihjPExVFaeCeLtryQq6EedYZAeDCZQ262X9ni+GsAmpP3vtwJhtFL+tpWIbby4vwLeR5U9b+YixH/CAJO2fobxgWyUsYV/QeIQbcduV38x/Vos=,iv:k4bUCxyCzLMTGL4tn+i6D4VjpgX8Q5lqYw6ziQfFSBs=,tag:FmXhBaB/6Y/4rBUiMjgIKg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1gdgzwd806x9yf6nd7dujuv6wcvnstffwa2eayelgg66cssl6xyaqh6eq96
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNUNKeEtGVk1tYm53WHVj
            N0NLWHpZZkNheDZVcFFHU0NaeEo2ZXNreVZJClZLbjV2eGl4a1dMWm5yekNYSmxX
            WEtvU2Uzb1IzcnBTSDR6VXNpS3R1WWcKLS0tIGU1K0p1VUY0ajNoNURtWXRDaVZx
            YmVJZ0JqWWxIL0d2QmtVamNVQ1NWV2sKl4duwuztZhtOBF8OODIgBuCZWpmdxO8L
            /stPk2pN7kAq4sYQwUiLpzBGM3o1/pg074QzmexTxijBdtwm8Q2Hng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-15T18:59:15Z"
    mac: ENC[AES256_GCM,data:ZHsQF+qNSnTkQKNBp2coJQXuybC3QjLHpcUcfPNedEJnN6aazJ82sen6AdaKxnJkSY4E+ENKjlPG8yoQT51tZHfckaInft28NnrRpQtle5Urd8pUOVG9cV0+ZyLmoHXGBo0YDUSX+eR6KrZob/tuS1aP8OcdQcHI83hVaIMhXzs=,iv:bdxU5rEl7vmlzQRC/RWtYNhQYcHE+6FU9pohN4jHk8E=,tag:m09fahFpusYp2P3lzdBlOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
