apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:LDtOtwaNsTV1vLAudhoqzPDhuLC0iRvmvr6y5mptO5TTnbStE0gCObYp8zt6+fXjG0PQ+8B1IB8=,iv:LT1Szr8Wcm1TGh5Ja7GdLq4e3n2fofFFVsgwnvoROHw=,tag:gVdY8MK3nX+gd2eECaUe1Q==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age1gdgzwd806x9yf6nd7dujuv6wcvnstffwa2eayelgg66cssl6xyaqh6eq96
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvc21KUy9SbEFsaFZ4TG9a
            WTBNMmRveHFnbFpHMm95MjRoTitYTlNWVDBrCkJnZHpmZVA3YmpRREZsRHVKWHFK
            ZFhYS21HS1ppRW9IS0FxVGlOTVZoT0kKLS0tIGpvNlZ5UzBISFlQMWVZZEREY2VQ
            K0JxdnZGNGFoOWp1RVNhTEczUms3RzQKFHect7zVH8BvGdm5Ip/2mNUH3oHomfng
            3riXe4yO2XUFHrS/3czSG41Nwnf3Z7B5O6lyXXq2vJczBfG8rvIx7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-10T19:40:41Z"
    mac: ENC[AES256_GCM,data:lC84AWiU/8OZPOSWfPNXha4BE9PNv8A73MyS97oTnXnO9fNjyz4pKwGp8fzngW+c5jHepAZWvG9O0EfCF/KsBBHvwmJUV3It7ESQvZEgOxh4VohiikCNWZoD9bCJQ/k4abTduy39sIEXFOYndVL1i37X/EamLX1jmsu9RaI2bZo=,iv:U0RRkU1bv0OSEQKJfXmeoSkTjsdeqSsCaI7nr9nlg44=,tag:kJ5wh4ISxWrOBRJDgtSq+g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
